# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA101_1D_Arrays
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA101_1D_Arrays


#############################################
# Order-only phony target for DSA101_1D_Arrays

build cmake_object_order_depends_target_DSA101_1D_Arrays: phony || CMakeFiles/DSA101_1D_Arrays.dir

build CMakeFiles/DSA101_1D_Arrays.dir/main.cpp.obj: CXX_COMPILER__DSA101_1D_Arrays_Debug C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/main.cpp || cmake_object_order_depends_target_DSA101_1D_Arrays
  DEP_FILE = CMakeFiles\DSA101_1D_Arrays.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA101_1D_Arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA101_1D_Arrays


#############################################
# Link the executable DSA101_1D_Arrays.exe

build DSA101_1D_Arrays.exe: CXX_EXECUTABLE_LINKER__DSA101_1D_Arrays_Debug CMakeFiles/DSA101_1D_Arrays.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA101_1D_Arrays.exe
  TARGET_IMPLIB = libDSA101_1D_Arrays.dll.a
  TARGET_PDB = DSA101_1D_Arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DSA101_1D_Arrays_0


#############################################
# Order-only phony target for DSA101_1D_Arrays_0

build cmake_object_order_depends_target_DSA101_1D_Arrays_0: phony || CMakeFiles/DSA101_1D_Arrays_0.dir

build CMakeFiles/DSA101_1D_Arrays_0.dir/Starting-with-1D-Arrays.cpp.obj: CXX_COMPILER__DSA101_1D_Arrays_0_Debug C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/Starting-with-1D-Arrays.cpp || cmake_object_order_depends_target_DSA101_1D_Arrays_0
  DEP_FILE = CMakeFiles\DSA101_1D_Arrays_0.dir\Starting-with-1D-Arrays.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_0.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA101_1D_Arrays_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA101_1D_Arrays_0


#############################################
# Link the executable DSA101_1D_Arrays_0.exe

build DSA101_1D_Arrays_0.exe: CXX_EXECUTABLE_LINKER__DSA101_1D_Arrays_0_Debug CMakeFiles/DSA101_1D_Arrays_0.dir/Starting-with-1D-Arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA101_1D_Arrays_0.exe
  TARGET_IMPLIB = libDSA101_1D_Arrays_0.dll.a
  TARGET_PDB = DSA101_1D_Arrays_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DSA101_1D_Arrays_1


#############################################
# Order-only phony target for DSA101_1D_Arrays_1

build cmake_object_order_depends_target_DSA101_1D_Arrays_1: phony || CMakeFiles/DSA101_1D_Arrays_1.dir

build CMakeFiles/DSA101_1D_Arrays_1.dir/Minimum_Maximum_in_Arr.cpp.obj: CXX_COMPILER__DSA101_1D_Arrays_1_Debug C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/Minimum_Maximum_in_Arr.cpp || cmake_object_order_depends_target_DSA101_1D_Arrays_1
  DEP_FILE = CMakeFiles\DSA101_1D_Arrays_1.dir\Minimum_Maximum_in_Arr.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA101_1D_Arrays_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA101_1D_Arrays_1


#############################################
# Link the executable DSA101_1D_Arrays_1.exe

build DSA101_1D_Arrays_1.exe: CXX_EXECUTABLE_LINKER__DSA101_1D_Arrays_1_Debug CMakeFiles/DSA101_1D_Arrays_1.dir/Minimum_Maximum_in_Arr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA101_1D_Arrays_1.exe
  TARGET_IMPLIB = libDSA101_1D_Arrays_1.dll.a
  TARGET_PDB = DSA101_1D_Arrays_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DSA101_1D_Arrays_2


#############################################
# Order-only phony target for DSA101_1D_Arrays_2

build cmake_object_order_depends_target_DSA101_1D_Arrays_2: phony || CMakeFiles/DSA101_1D_Arrays_2.dir

build CMakeFiles/DSA101_1D_Arrays_2.dir/Linear_Search_1D_Array.cpp.obj: CXX_COMPILER__DSA101_1D_Arrays_2_Debug C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/Linear_Search_1D_Array.cpp || cmake_object_order_depends_target_DSA101_1D_Arrays_2
  DEP_FILE = CMakeFiles\DSA101_1D_Arrays_2.dir\Linear_Search_1D_Array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_2.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA101_1D_Arrays_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA101_1D_Arrays_2


#############################################
# Link the executable DSA101_1D_Arrays_2.exe

build DSA101_1D_Arrays_2.exe: CXX_EXECUTABLE_LINKER__DSA101_1D_Arrays_2_Debug CMakeFiles/DSA101_1D_Arrays_2.dir/Linear_Search_1D_Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA101_1D_Arrays_2.exe
  TARGET_IMPLIB = libDSA101_1D_Arrays_2.dll.a
  TARGET_PDB = DSA101_1D_Arrays_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DSA101_1D_Arrays_3


#############################################
# Order-only phony target for DSA101_1D_Arrays_3

build cmake_object_order_depends_target_DSA101_1D_Arrays_3: phony || CMakeFiles/DSA101_1D_Arrays_3.dir

build CMakeFiles/DSA101_1D_Arrays_3.dir/Reverse_Array.cpp.obj: CXX_COMPILER__DSA101_1D_Arrays_3_Debug C$:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D$ Arrays/Reverse_Array.cpp || cmake_object_order_depends_target_DSA101_1D_Arrays_3
  DEP_FILE = CMakeFiles\DSA101_1D_Arrays_3.dir\Reverse_Array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA101_1D_Arrays_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA101_1D_Arrays_3


#############################################
# Link the executable DSA101_1D_Arrays_3.exe

build DSA101_1D_Arrays_3.exe: CXX_EXECUTABLE_LINKER__DSA101_1D_Arrays_3_Debug CMakeFiles/DSA101_1D_Arrays_3.dir/Reverse_Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA101_1D_Arrays_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA101_1D_Arrays_3.exe
  TARGET_IMPLIB = libDSA101_1D_Arrays_3.dll.a
  TARGET_PDB = DSA101_1D_Arrays_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mujee\Documents\Data-Structures-for-Interview\Linear-Data-Structures\DSA101-1D Arrays\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mujee\Documents\Data-Structures-for-Interview\Linear-Data-Structures\DSA101-1D Arrays\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mujee\Documents\Data-Structures-for-Interview\Linear-Data-Structures\DSA101-1D Arrays" -B"C:\Users\mujee\Documents\Data-Structures-for-Interview\Linear-Data-Structures\DSA101-1D Arrays\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA101_1D_Arrays: phony DSA101_1D_Arrays.exe

build DSA101_1D_Arrays_0: phony DSA101_1D_Arrays_0.exe

build DSA101_1D_Arrays_1: phony DSA101_1D_Arrays_1.exe

build DSA101_1D_Arrays_2: phony DSA101_1D_Arrays_2.exe

build DSA101_1D_Arrays_3: phony DSA101_1D_Arrays_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mujee/Documents/Data-Structures-for-Interview/Linear-Data-Structures/DSA101-1D Arrays/cmake-build-debug

build all: phony DSA101_1D_Arrays.exe DSA101_1D_Arrays_0.exe DSA101_1D_Arrays_1.exe DSA101_1D_Arrays_2.exe DSA101_1D_Arrays_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
